{
  "sites": {
    "creativeotter80693": {
      "previewOrg": "aemsitestrial",
      "previewSite": "creativeotter80693",
      "contentHostUrl": "author-p153710-e1614654.adobeaemcloud.com",
      "aemSitePath": "/content/2026/36/creativeotter80693",
      "aemAssetsFolderPath": "/content/dam/2026/36/creativeotter80693",
      "aemSiteName": "creativeotter80693",
      "aemSiteTitle": "creativeotter80693"
    }
  }
}